src/main/resources/schemaGraphQL/query.graphqls

# go to http://localhost:8080/graphiql for ui to check queries
type Query { #name of function must match function in Query class
    firstQuery : String #to call  query { firstQuery}
    secondQuery: String #to call  query { secondQuery}
    fullName(firstName : String, lastName : String) : String #fullName(firstName : String, lastName : String)<- function params : String <-Return type    # query { fullName(firstName:"John", lastName:"Smith")}
    fullNameUser(userRequest : UserRequest) : String
    userEntity(id: Int) : UserResponse
}
#must get user for fullNameUser here
input UserRequest {
    firstName : String
    lastName : String
    email : String
}

type UserResponse {
    id : Int
    firstName : String
    lastName : String
    email : String
    orders : [OrderResponse]
}
type OrderResponse {
    id : Int
    name : String
}

#can continue to get inputs like this for models inside of models
